<?xml version="1.0" encoding="UTF-8"?>
<!--
  Semantic Robot Description Format (SRDF) for JeTank Robot
  4-DOF arm (S1, S2, S3, S5) + parallel gripper
-->
<robot name="jetank">

  <!-- ============================================ -->
  <!-- Planning Groups                              -->
  <!-- ============================================ -->

  <!-- Arm planning group (4 DOF). Defined as a kinematic chain so the
       KDL IK solver can initialise (a bare joint list is not a chain).
       base_link -> S5_link spans the S1/S2/S3/S5 actuated joints. -->
  <group name="arm">
    <chain base_link="base_link" tip_link="S5_link"/>
  </group>

  <!-- Gripper planning group -->
  <group name="gripper">
    <joint name="gripper_left_joint"/>
    <!-- gripper_right_joint is mimic, not included -->
  </group>

  <!-- ============================================ -->
  <!-- End Effector                                 -->
  <!-- ============================================ -->

  <end_effector name="gripper_ee" parent_link="S5_link" group="gripper" parent_group="arm"/>

  <!-- ============================================ -->
  <!-- Named Poses                                  -->
  <!-- ============================================ -->

  <!-- Arm poses -->
  <group_state name="home" group="arm">
    <joint name="S1_joint" value="0"/>
    <joint name="S2_joint" value="0"/>
    <joint name="S3_joint" value="0"/>
    <joint name="S5_joint" value="0"/>
  </group_state>

  <group_state name="ready" group="arm">
    <joint name="S1_joint" value="0"/>
    <joint name="S2_joint" value="-0.785"/>  <!-- -45 degrees -->
    <joint name="S3_joint" value="1.047"/>   <!-- 60 degrees -->
    <joint name="S5_joint" value="0"/>
  </group_state>

  <group_state name="vertical" group="arm">
    <joint name="S1_joint" value="0"/>
    <joint name="S2_joint" value="-1.57"/>   <!-- -90 degrees, vertical -->
    <joint name="S3_joint" value="0"/>
    <joint name="S5_joint" value="0"/>
  </group_state>

  <!-- Grasp preset poses: calibration starting points — TUNE IN SIM before real-robot use.
       Target: end-effector ~15 cm in front of the chassis at low table height (~8 cm).
       grasp_pre: arm raised slightly higher/back — approach position before descending.
       grasp_reach: arm lowered forward — final reach position for gripper closure.
       Joint limits: S2 in [-1.57, 1.57]; S3 in [-1.57, 1.57]; S1=S5=0 for front grasp.
       S2 negative = shoulder pitches forward/down; S3 positive = elbow bends up. -->
  <!-- Tuned 2026-06-06 against sim (S3 limit widened to +/-2.356). Lowest in-front
       reach the arm allows: pre ~0.19 m, reach ~0.15 m above floor. Arm cannot
       touch the floor with current URDF primitive link lengths. -->
  <!-- User-set from RViz 2026-06-06: reach S2=100deg/S3=-15deg; pre = raised approach. -->
  <group_state name="grasp_pre" group="arm">
    <joint name="S1_joint" value="0"/>
    <joint name="S2_joint" value="1.222"/>   <!-- 70 deg: raised approach -->
    <joint name="S3_joint" value="-0.262"/>  <!-- -15 deg -->
    <joint name="S5_joint" value="0"/>
  </group_state>

  <group_state name="grasp_reach" group="arm">
    <joint name="S1_joint" value="0"/>
    <joint name="S2_joint" value="1.745"/>   <!-- 100 deg -->
    <joint name="S3_joint" value="-0.262"/>  <!-- -15 deg -->
    <joint name="S5_joint" value="0"/>
  </group_state>

  <!-- Gripper poses -->
  <group_state name="open" group="gripper">
    <joint name="gripper_left_joint" value="0.04"/>  <!-- fully open -->
  </group_state>

  <group_state name="closed" group="gripper">
    <joint name="gripper_left_joint" value="0.0"/>   <!-- fully closed -->
  </group_state>

  <group_state name="half_open" group="gripper">
    <joint name="gripper_left_joint" value="0.02"/>
  </group_state>

  <!-- ============================================ -->
  <!-- Collision Checking Disabled                 -->
  <!-- ============================================ -->

  <!-- Adjacent links in kinematic chain -->
  <disable_collisions link1="chassis" link2="arm_bearing_link" reason="Adjacent"/>
  <disable_collisions link1="arm_bearing_link" link2="S1_link" reason="Adjacent"/>
  <disable_collisions link1="S1_link" link2="S2_link" reason="Adjacent"/>
  <disable_collisions link1="S2_link" link2="S3_link" reason="Adjacent"/>
  <disable_collisions link1="S3_link" link2="S4_link" reason="Adjacent"/>
  <disable_collisions link1="S4_link" link2="S5_link" reason="Adjacent"/>
  <disable_collisions link1="S3_link" link2="S5_link" reason="Adjacent"/>
  <disable_collisions link1="S5_link" link2="gripper_base_link" reason="Adjacent"/>
  <!-- At the home (all-zero) pose the compact arm folds the gripper back near
       the upper-arm links; these never collide in normal operation. -->
  <disable_collisions link1="S3_link" link2="gripper_base_link" reason="Never"/>
  <disable_collisions link1="S4_link" link2="gripper_base_link" reason="Never"/>
  <disable_collisions link1="gripper_base_link" link2="gripper_left_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_base_link" link2="gripper_right_link" reason="Adjacent"/>

  <!-- Gripper fingers -->
  <disable_collisions link1="gripper_left_link" link2="gripper_right_link" reason="Default"/>

  <!-- Camera module (mounted on S1_link) sits beside the arm base; these links
       touch at the home configuration, so their collisions must be allowed or
       the start state is invalid and planning fails. -->
  <disable_collisions link1="arm_bearing_link" link2="camera_link" reason="Adjacent"/>
  <disable_collisions link1="S1_link" link2="camera_link" reason="Adjacent"/>
  <disable_collisions link1="chassis" link2="camera_link" reason="Adjacent"/>
  <disable_collisions link1="S2_link" link2="camera_link" reason="Adjacent"/>

  <!-- Virtual link for planning -->
  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_footprint"/>

</robot>
